{
  "name": "prague",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "sync:books": "node scripts/sync-bookshelf-db.mjs",
    "sync:rss": "node scripts/sync-goodreads.mjs",
    "name": "node scripts/name-with-claude.mjs",
    "ingest": "node scripts/ingest-prep.mjs && node scripts/sync-bookshelf-db.mjs 38480050 read",
    "intake": "node scripts/name-with-claude.mjs && node scripts/ingest-prep.mjs && node scripts/sync-bookshelf-db.mjs 38480050 read",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^8.1.5"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "agentation": "^3.0.2",
    "dialkit": "^1.3.0",
    "motion": "^12.42.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
